{
  "name": "decaying-accumulator",
  "version": "0.0.3",
  "description": "Outputs a number beween [-1, 1] which tends toward 0 over time but can be nudged",
  "main": "DecayingAccumulator.js",
  "scripts": {
    "test": "node index.js config=decaying-accumulator/test/intern"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:begriffs/decaying-accumulator.git"
  },
  "dependencies": {
    "amdefine": "~0.0.4"
  },
  "devDependencies": {
    "underscore": "~1.4.4",
    "jshint": "~1.1.0",
    "mocha": "~1.9.0",
    "sinon": "~1.7.1",
    "chai": "~1.6.0"
  },
  "keywords": [
    "bar",
    "animated",
    "number",
    "vu",
    "meter"
  ],
  "author": "Joe Nelson",
  "license": "MIT"
}
